- name: install db prerequisites
  action: apt pkg=$item state=latest
  with_items:
    - python-psycopg2
    - postgresql-9.1
    - postgresql-server-dev-9.1
  tags: db
- name: setup db
  action: postgresql_db name=$app_name
  sudo_user: postgres
  sudo: true
  tags: db
- name: setup db user
  action: postgresql_user name=$app_name password=$app_name db=$app_name priv=ALL role_attr_flags=SUPERUSER
  sudo_user: postgres
  sudo: true
  tags: db
